{
  "compilerOptions": {
    "target": "ES2025",
    "lib": [
      "ES2025",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "custom-functions-runtime",
      "office-js-preview",
      "office-runtime"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
